body {
   font-family: "Lucida Grande", Helvetica, Arial, Sans-Serif;
   font-size: 0.9em;
   color: black;
   background-color: #6BFF51
}

a {
   color: green
}
a.pending {
	color: red
}
a.url {
	color: gray
}

.content {
   width: 800px;
   border-right: 1px solid black;
   border-left: 1px solid black;
   border-bottom: 1px solid black;
   border-top: 1px solid black;
   padding: 10px 10px 10px 10px;
   background-color: white;
   margin-bottom: 10px;
   padding-left: 50px;
   padding-right: 50px
}

form {
   display: inline
}
