<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      
      <style type="text/css"> @import "style.css"; </style>

      <title> {WIKI_TITLE} - {PAGE_TITLE} </title>
   
</head>

<body>

<p align="right">
   <a href="http://www.rowlff.de/rowiki/"><img src="http://www.rowlff.de/rowiki/rowikibutton.png" border="0" alt="roWiki button" /></a>
</p>

<h2>{WIKI_TITLE} - {PAGE_TITLE}</h2>

<div align="center">
   <div class="content" align="left">
      {CONTENT}
   </div>
</div>

{LAST_CHANGE} {TIME} | {EDIT} | {HELP} | {HOME} | {RECENT_CHANGES} | {SEARCH}

</body>

</html>
